* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Bicubik Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Bicubik Regular'), url('./Bicubik.woff') format('woff');
}

#container {
    display: grid; 
    grid-template-columns: 100%;
    grid-template-rows: 6% 3% 87% 2%; 
    grid-template-areas: 
    "header_graphic"
    "title"
    "content"
    "home";
    background-color: #2C3531;
}

#header_graphic {
    grid-area: header_graphic;   
    display: flex;
    justify-content: space-around;
        #triangle-down {
            grid-column: column6-start / column6-end; 
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid #D9B08C;
    }

        .parallelogram-left {
            width: 50px;
            height: 100px;
            transform: skew(27deg);
            background: #116466;
        }

        #parallelogram-left-first {
           margin-left: 25px;
        }

        .parallelogram-right {
            width: 50px;
            height: 100px;
            transform: skew(-27deg);
            background: #116466;
        }

        #parallelogram-right-first {
            margin-right: 25px;
         }
}

a {
    text-decoration: none;
}

#title {
    grid-area: title;
    display: flex;
    align-self: center;
    height: 100%;
    width: 100%;
    justify-content: center;
    font-family: 'Tomorrow', sans-serif;
    font-size: 2em;
    color: #d1e8e2; 
}

#content {
    grid-area: content;
    display: flex;
    flex-flow: column;
    align-items: center;
    font-family: 'Courier Prime', monospace;
    color: #d1e8e2;
    font-size: 1em;
    padding: 0px 20px 20px 20px;

    #details { 
        align-self: flex-start;
        width: 90%;
    }

    a {
        color: #D9B08C;
        justify-self: center;
        text-decoration: underline;
    }

    #profile {
        height: 400px;
        width: 100%;
        align-self: center;
    }

    #qls img {
        width: 100%;
        height: 100%;
    }

    #resume {
        align-self: center;
    }

    #one {
        width: 30%;
        padding-top: 10px;
        height: 10%;
    }
}

#home {
    grid-area: home;
    display: flex;
    height: 100%;
    background-color: #2C3531;

    a {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .triangle-left {
        border-top: 15px solid transparent;
        border-right: 25px solid rgb(238, 205, 156);
        border-bottom: 15px solid transparent;
        margin: 0;
    }

    span {
        color: #d1e8e2;
        font-family: 'Courier Prime', monospace;
        font-size: 1em;
        margin-left: 10px;
        margin-right: 4%;
    }
}


@media screen and (min-width: 700px){

    #container {
        grid-template-rows: 8% 5% 80% 5%; 
    }

    #title {
        font-size: 3em;
        padding-bottom: 40px;
    }

    #content {
        grid-area: content;
        display: grid;
        font-family: 'Courier Prime', monospace;
        color: #d1e8e2;
        font-size: 2em;
        grid-template-columns: 30% 70%;
        grid-template-areas:
        "contact contact"
        "resume link"
        "profile content1"
        "qls content2"
        "futsal content3";

        #details { 
        grid-area: contact;    
        width: 90%;
        padding-left: 4%;
        }
    
        #resume {
            grid-area: resume;
            padding-left: 10px;
            padding-top: 30px;
            padding-bottom: 32px;
        }

        #one {
            grid-area: link;
            display: flex;
            justify-content: start;
            width: 30%;
            height: 20%;
            padding-top: 35px;
            padding-bottom: 50px;
        }

        #profile {
            grid-area: profile;
            height: 320px;
            width: 270px;
            padding-left: 25px;
        }

        #content1 {
            grid-area: content1;
            align-self: flex-start;
        }
    
        #qls {
            grid-area: qls;
            img {
                height: 320px;
                width: 270px;
                padding-top: 40px;
                padding-right: 30px;
            }
        }

        #content2 {
            grid-area: content2;
            padding-top: 5%;
            padding-bottom: 5%;

        }

        #futsal {
            grid-area: futsal;
            img {
                height: 320px;
                width: 270px;
                padding-top: 40px;
                padding-right: 30px;
            } 
        }
    
        #content3 {
            grid-area: content3;
            padding-bottom: 5%;
        }
       
        .popup .image {
            height: 90%;
            width: 100%;
        }
    }

    #home {
        width: 100%; 
        height: 60%;
        &:hover {
            background-color: #116466;
        } 
        .triangle-left {
            border-top: 20px solid transparent;
            border-right: 30px solid rgb(238, 205, 156);
            border-bottom: 20px solid transparent;
        }
    
        span {
            font-size: 2em;
        }
    }    
}
  

